<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Publish android-arm64 default" type="DotNetFolderPublish" factoryName="Publish to folder">
    <riderPublish configuration="Release" delete_existing_files="true" include_native_libs_for_self_extract="true" platform="Any CPU" produce_single_file="true" runtime="android-arm64" self_contained="true" target_folder="$PROJECT_DIR$/Releases/android-arm64" target_framework="net6.0-android" uuid_high="8850095297431226837" uuid_low="-8785270386930632658" />
    <method v="2" />
  </configuration>
</component>