<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Publish all default" type="CompoundRunConfigurationType">
    <toRun name="Publish android-arm64 default" type="DotNetFolderPublish" />
    <toRun name="Publish osx-x64 (MacOS) default" type="DotNetFolderPublish" />
    <toRun name="Publish win-arm default" type="DotNetFolderPublish" />
    <toRun name="Publish win-arm64 default" type="DotNetFolderPublish" />
    <toRun name="Publish win-x64 default" type="DotNetFolderPublish" />
    <toRun name="Publish win-x86 default" type="DotNetFolderPublish" />
    <toRun name="Publish win7-x64 default" type="DotNetFolderPublish" />
    <method v="2" />
  </configuration>
</component>