<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Publish linux-x64" type="DotNetFolderPublish" factoryName="Publish to folder">
    <riderPublish configuration="Release" delete_existing_files="true" include_native_libs_for_self_extract="true" platform="Any CPU" produce_single_file="true" runtime="linux-x64" self_contained="true" target_folder="$PROJECT_DIR$/Releases/linux-x64" target_framework="net6.0" uuid_high="-6069974389149972757" uuid_low="-5498245974063364756" />
    <method v="2" />
  </configuration>
</component>